*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.title {
  display: flex;
  justify-content: center;
}

.front > img {
  margin-top: 10px;
  height: 200px;
  width: 140px;
  border-radius: 2px;
  border: 2px solid black;
}


.back > img {
  margin-top: 10px;
  height: 200px;
  width: 140px;
  border-radius: 2px;
  border: 2px solid black;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin:auto;

  justify-content: center;
  align-items: center;
    gap: 20px;
    perspective: 1000px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 40px;
  height: 200px;
  width: 140px;
  transform: scale(1);
  position: relative;
  transform-style: preserve-3d;
  transition: transform .5s;
}

.cards:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.notice {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.front,
.back {
  box-sizing: border-box;
  border-radius: 0.25rem;
  height: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  width: 100%;
  transition: transform 0.5s ease;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #ebf4ff;
}

.front {
  transform: perspective(1000px) rotateY(180deg);
}

.front.flipped {
  transform: perspective(1000px) rotateY(0deg);
}

.back {
  transform: perspective(1000px) rotateY(0deg);
}

.back.flipped {
  transform: perspective(1000px) rotateY(-180deg);
}

.cards.flipped{
    transform: rotateY(180deg)
}

.reset{
  display:flex;
  justify-content: center;
  align-items: center; 
}

